<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary_questionnaire_2"
    android:background="@drawable/pi" >
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="שאלון סיכום שנה - תוכנית &quot;עתיד לנוער&quot; "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="411dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <Button
            android:id="@+id/p4"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:onClick="P4"
            android:text=" ד'"
            android:textSize="22sp"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/p3"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:onClick="P3"
            android:text="ג'"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/p2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:onClick="P2"
            android:text="ב'"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/p1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:onClick="P1"
            android:text=" א'"
            android:textSize="22sp"
            tools:ignore="OnClick" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/Scroll_view_questionnaire_2"
        android:layout_width="397dp"
        android:layout_height="440dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="חלק ב'"
                android:textSize="25sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אנא סמן/י באיזו מידה את/ה מסכים/ה עם הנאמר בכל אחד מהמשפטים הבאים?
"
                android:textSize="25sp" />
    <!--   q1-->
    <TextView
        android:id="@+id/qq21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="יש לי מיומנויות שיעזרו לי להשתלב בשוק העבודה (עמידה בזמנים, יכולת הצגה עצמית, התמדה)."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="25sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio210"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked21"
            android:text="בכלל לא"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio211"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked21"
            android:text="במידה מועטה"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked21"
            android:text="במידה סבירה"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio213"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked21"
            android:text="במידה רבה"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio214"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked21"
            android:text="במידה רבה מאוד"
            android:textSize="22sp"/>

    </RadioGroup>
    <!--   q2-->
    <TextView
        android:id="@+id/qq22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני מרגיש/ה ביטחון לעמוד ולהציג מול קהל"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio220"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked22"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio221"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked22"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked22"
            android:text="במידה סבירה"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio223"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked22"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio224"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked22"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q3-->
    <TextView
        android:id="@+id/qq23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני מרגיש/ה בטוח להתמודד עם ראיון עבודה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio230"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked23"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio231"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked23"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked23"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio233"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked23"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked23"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q4-->
    <TextView
        android:id="@+id/qq24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני יודע/ת כיצד לכתוב קורות חיים באופן עצמאי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked24"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radio241"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked24"
            android:textSize="22sp"/>



        <RadioButton
            android:id="@+id/radio242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked24"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio243"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked24"
            android:textSize="22sp"/>



        <RadioButton
            android:id="@+id/radio244"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked24"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q5-->
    <TextView
        android:id="@+id/qq25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני מאמין/ה שאצליח להשיג את העבודה שאני רוצה בעתיד"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked25"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio251"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked25"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio252"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked25"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio253"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked25"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio254"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked25"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q6-->
    <TextView
        android:id="@+id/qq26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני מאוד רוצה להשתלב בשוק העבודה בעתיד"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio260"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked26"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio261"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked26"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio262"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked26"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio263"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked26"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio264"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked26"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q7-->
    <TextView
        android:id="@+id/qq27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני מוכנ/ה להתאמץ כדי להשתלב בעבודה שתתאים לי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio270"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked27"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio271"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked27"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio272"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked27"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio273"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked27"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio274"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked27"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q8-->
    <TextView
        android:id="@+id/qq28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="בעתיד, כשאמצע עבודה, יהיה לי חשוב להצליח בה ולהישאר בה לאורך זמן"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked28"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio281"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked28"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio282"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked28"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio283"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked28"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio284"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked28"
            android:textSize="22sp"/>


    </RadioGroup>

    <!--   q9-->
    <TextView
        android:id="@+id/qq29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני משקיע/ה מחשבה לגבי העתיד המקצועי שלי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio290"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked29"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio291"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked29"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio292"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked29"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio293"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked29"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio294"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked29"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q10-->
    <TextView
        android:id="@+id/qq210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="האם את/ה מתכוונ/ת להתגייס לצבא/ שירות לאומי?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="25sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio2100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked210"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked210"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked210"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked210"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked210"
            android:textSize="22sp"/>


    </RadioGroup>
    <!--   q11-->
    <TextView
        android:id="@+id/qq211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="אני מאמינ/ה שאצליח להשיג כל מטרה בחיים"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radio2110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכלל לא"
            android:onClick="onRadioButtonClicked211"
            android:textSize="22sp"/>



        <RadioButton
            android:id="@+id/radio2111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה מועטה"
            android:onClick="onRadioButtonClicked211"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה סבירה"
            android:onClick="onRadioButtonClicked211"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2113"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה"
            android:onClick="onRadioButtonClicked211"
            android:textSize="22sp"/>


        <RadioButton
            android:id="@+id/radio2114"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="במידה רבה מאוד"
            android:onClick="onRadioButtonClicked211"
            android:textSize="22sp"/>


    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="save"
        android:text="שמירה"
        android:textSize="25sp" />
</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>