<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pi"

    tools:context=".Opening_questionnaire">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="371dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="שאלון פתיחת שנה - תוכנית עתיד לנוער "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חניכי וחניכות מנהיגות עסקית צעירה בתוכנית עתיד לנוער שלום רב,"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="זהו המפגש הראשון בתוכנית, ואנחנו מאחלים לכם בהצלחה! :)"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVie1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בפניכם שאלון קצר הנוגע לתכנים השונים בהם תעסקו במהלך השנה. "
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="414dp"
        android:layout_height="36dp"
        android:text="אנא קראו את השאלות וענו בהתאם לתחושותיכם."
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="390dp"
        android:layout_height="89dp"
        android:text="זכרו, השאלון אנונימי ואין תשובות נכונות ולא נכונות. אתם מתבקשים לענות את התשובה הכי נכונה עבורכם."
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="questionnaire"
        android:text="לשאלון"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="OnClick" />

    <ScrollView
        android:id="@+id/ScrollViewQuestionnaire"
        android:layout_width="266dp"
        android:layout_height="462dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:onClick="button2"
                android:text="חלק ב'" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="חלק א'"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="* חובה"
                android:textSize="22sp" />

            <!--    <TabHost-->
            <!--        android:id="@+id/tabHost"-->
            <!--        android:layout_width="366dp"-->
            <!--        android:layout_height="200dp"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/textView22">-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="vertical">-->

            <!--            <FrameLayout-->
            <!--                android:id="@android:id/tabcontent"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->
            <!--                //דף 1-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/tab1"-->
            <!--                    android:layout_width="407dp"-->
            <!--                    android:layout_height="407dp"-->
            <!--                    android:orientation="vertical">-->


            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="38dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <Space-->
            <!--                            android:layout_width="100dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1" />-->

            <TextView
                android:id="@+id/textView18"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="מגדר*"
                android:textSize="22sp" />

            <RadioGroup
                android:layout_width="248dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="זכר"
                    android:textSize="22sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:text="נקבה"
                    android:textSize="22sp" />


                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="122dp"
                    android:layout_height="40dp"
                    android:text="אחר"
                    android:textSize="22sp" />
            </RadioGroup>

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="198dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:max="20"
                        android:min="12" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="גיל"
                        android:textSize="22sp" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:text="10"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <Spinner
                    android:id="@+id/team_spinner2"
                    android:layout_width="40dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="24dp"
                    android:textSize="50dp"


                    />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text=" נא סמנ/י את הקבוצה אליה אתה שייכ/ת *"
                    android:textSize="22dp" />
                </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="54dp"-->
    <!--                        android:orientation="horizontal">-->


    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="54dp"-->
    <!--                        android:orientation="horizontal">-->


    <!--                        <TextView-->
    <!--                            android:layout_width="171dp"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:text="גיל*"-->
    <!--                            android:textSize="16sp"></TextView>-->

    <!--                        <Space-->
    <!--                            android:layout_width="100dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_weight="1" />-->

    <!--                        <TabWidget-->
    <!--                            android:id="@android:id/tabs"-->
    <!--                            android:layout_width="389dp"-->
    <!--                            android:layout_height="61dp" />-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="70dp"-->
    <!--                        android:orientation="horizontal">-->


    <!--                        <Spinner-->
    <!--                            android:id="@+id/age_spinner"-->
    <!--                            android:layout_width="80dp"-->
    <!--                            android:layout_height="40dp"-->
    <!--                            android:layout_marginTop="24dp"-->
    <!--                            tools:ignore="SpeakableTextPresentCheck" />-->

    <!--                        <Space-->
    <!--                            android:layout_width="50dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_weight="1" />-->

    <!--                    </LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:layout_width="171dp"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:text=" מגדר*"-->
    <!--                        android:textSize="16sp"></TextView>-->

    <!--                    <Space-->
    <!--                        android:layout_width="100dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1" />-->
    <!--                </LinearLayout>-->
    <!--                //דף 2-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/tab2"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView24"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="חלק ב'"></TextView>-->
    <!--                </LinearLayout>-->
    <!--                //דף 3-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/tab3"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView25"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="חלק ג'"></TextView>-->

    <!--                </LinearLayout>-->
    <!--                //דף 4-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/tab4"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView26"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="חלק ד'"></TextView>-->
    <!--                </LinearLayout>-->

    <!--            </FrameLayout>-->
    <!--        </LinearLayout>-->
    <!--    </TabHost>-->


    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView22">-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:id="@+id/tabItem"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="חלק א'">-->
    <!--        <TextView-->
    <!--            android:id="@+id/textView23"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="* חובה"/>-->
    <!--        </com.google.android.material.tabs.TabItem>-->
    <!--        <com.google.android.material.tabs.TabItem-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="חלק ב'" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="חלק ג'" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="חלק ד'" />-->


    <!--    </com.google.android.material.tabs.TabLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>