<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opening_questionnaire_2">

    <Button
        android:id="@+id/p4"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="P4"
        android:text=" ד'"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/p2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/p3"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:onClick="P3"
        android:text="ג'"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/p3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/p2"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:onClick="P2"
        android:text="ב'"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/p4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/p1"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:onClick="P1"
        android:text=" א'"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />
    //part 3

    <ScrollView
        android:id="@+id/ScrollViewQuestionnaire3"
        android:layout_width="389dp"
        android:layout_height="514dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="חלק ג'"
                android:textSize="25sp"></TextView>

            <TextView

                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="עד כמה את/ה מרגיש/ה שאת/ה יודעת על כל אחד מהנושאים הבאים? "
                android:textSize="25sp" />

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="קורות חיים "
                android:textSize="25sp" />

            <RatingBar
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ראיון עבודה "
                android:textSize="25sp" />

            <RatingBar
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="כתיבת תוכנית עסקית "
                android:textSize="25sp" />

            <RatingBar
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="תכנון גאנט עבודה "
                android:textSize="25sp" />

            <RatingBar
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>
    </ScrollView>
    //part 4

    <ScrollView
        android:id="@+id/ScrollViewQuestionnaire4"
        android:layout_width="408dp"
        android:layout_height="524dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView

                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="חלק ד'"
                android:textSize="25sp"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מה את/ה מצפה ללמוד בתוכנית?"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="התשובה שלך"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מה את/ה מרגיש/ה שאת/ה צריך/ה ללמוד בתוכנית כדי להצליח להשתלב בעבודה שאת/ה רוצה ?"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="התשובה שלך"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תודה ובהצלחה!!"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="שליחה"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>