<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/pi"
    >


    <ScrollView
        android:layout_width="296dp"
        android:layout_height="578dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="בחר את תאריך המפגש:"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/data"
                style="?android:spinnerStyle"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:onClick="dateButton"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="באיזה מידה המפגש היום חידש לך / למדת דברים חדשים?"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked1"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked1"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked1"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked1"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked1"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="באיזה מידה אתה מרגיש שהמפגש יעזור לך בעתיד? "
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked2"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked2"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked2"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked2"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked2"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="באיזה מידה נושא המפגש היה רלוונטי עבורך?"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radio30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked3"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked3"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked3"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked3"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked3"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="באיזה מידה לקחת חלק פעיל במפגש היום?"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radio40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked4"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked4"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked4"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked4"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked4"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" מה את/ה לוקח/ת מהמפגש היום?"
                android:textSize="25dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="התשובה שלך"
                android:inputType="textPersonName"
                android:textSize="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send"
                android:text="דווח נוכחות ושלח משוב"
                android:textSize="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:text="חזרה לתפריט"
                android:textSize="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:text="התנתק"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
