<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary_questionnaire"
    android:background="@drawable/pi">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="שאלון סיכום שנה - תוכנית &quot;עתיד לנוער&quot; "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/Scroll_view_questionnaire"
        android:layout_width="411dp"
        android:layout_height="503dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="חניכות וחניכי מנהיגות עסקית צעירה תוכנית עתיד לנוער שלום רב,
שנת הפעילות הסתיימה ולנו חשוב להבין ממכם מהם הנקודות לשימור והנקודות לשיפור.
בפניכם שאלון קצר הנוגע לתכנים השונים בהם עסקתם בתוכנית.
אנא קראו את השאלות וענו בהתאם לתחושותיכם.
זכרו, השאלון אנונימי ואין תשובות נכונות ולא נכונות. אתם מתבקשים לענות את התשובה הכי נכונה עבורכם. "
                android:textSize="25sp" />

            <Button
                android:id="@+id/questionnair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:onClick="questionnair"
                android:text="לשאלון"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="OnClick" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="411dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <Button
            android:id="@+id/p4"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:onClick="P4"
            android:text=" ד'"
            android:textSize="22sp"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/p3"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:onClick="P3"
            android:text="ג'"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/p2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:onClick="P2"
            android:text="ב'"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/p1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:onClick="P1"
            android:text=" א'"
            android:textSize="22sp"
            tools:ignore="OnClick" />
    </LinearLayout>

    //part 1
    <ScrollView
        android:id="@+id/Scroll_view_questionnaire_1"
        android:layout_width="397dp"
        android:layout_height="380dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="חלק א'"
                android:textSize="25sp"></TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="מגדר"
                android:textSize="25sp" />

            <RadioGroup
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:gravity="right"

                >

                <RadioButton
                    android:id="@+id/radio110"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="זכר"
                    android:textSize="22sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio111"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:text="נקבה"
                    android:textSize="22sp" />


                <RadioButton
                    android:id="@+id/radio112"
                    android:layout_width="122dp"
                    android:layout_height="40dp"
                    android:text="אחר"
                    android:textSize="22sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/q113"
                android:layout_width="198dp"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="invisible"
                android:inputType="textPersonName"
                android:textSize="22sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/q11"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:max="20"
                    android:min="12" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="24dp"
                    android:text="גיל"
                    android:textSize="22sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:text="10"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/team_spinner2"
                    android:layout_width="40dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="24dp"
                    android:textSize="100sp"


                    />

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" נא סמנ/י את הקבוצה אליה אתה שייכ/ת *"
                    android:textSize="22sp" />



            </LinearLayout>
///***************************
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>


        </LinearLayout>
    </ScrollView>
    //part 2
    <ScrollView
        android:id="@+id/Scroll_view_questionnaire_2"
        android:layout_width="397dp"
        android:layout_height="380dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="חלק ב'"
                android:textSize="25sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אנא סמן/י באיזו מידה את/ה מסכים/ה עם הנאמר בכל אחד מהמשפטים הבאים?
"
                android:textSize="25sp" />
            //q1
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="
יש לי מיומנויות שיעזרו לי להשתלב בשוק העבודה (עמידה בזמנים, יכולת הצגה עצמית, התמדה)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:id="@+id/q210"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q211"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q212"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q213"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q214"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q2
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני מרגיש/ה ביטחון לעמוד ולהציג מול קהל"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:id="@+id/q220"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q223"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q224"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q3
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני מרגיש/ה בטוח להתמודד עם ראיון עבודה"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q230"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q231"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q232"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q4
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני יודע/ת כיצד לכתוב קורות חיים באופן עצמאי"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               >

                <RadioButton
                    android:id="@+id/q240"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q241"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q242"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q243"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q244"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q5
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני מאמין/ה שאצליח להשיג את העבודה שאני רוצה בעתיד"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:id="@+id/q250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q251"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q252"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q253"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q254"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q6
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני מאוד רוצה להשתלב בשוק העבודה בעתיד"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/q260"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q261"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q262"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q263"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q264"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q7
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני מוכנ/ה להתאמץ כדי להשתלב בעבודה שתתאים לי"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               >

                <RadioButton
                    android:id="@+id/q270"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q271"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q272"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q273"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q274"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q8
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="בעתיד, כשאמצע עבודה, יהיה לי חשוב להצליח בה ולהישאר בה לאורך זמן"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               >

                <RadioButton
                    android:id="@+id/q280"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q281"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q282"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q283"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q284"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q9
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="בעתיד, כשאמצע עבודה, יהיה לי חשוב להצליח בה ולהישאר בה לאורך זמן"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:id="@+id/q290"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q291"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q292"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q293"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q294"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q10
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני משקיע/ה מחשבה לגבי העתיד המקצועי שלי "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/q2100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q11
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="האם את/ה מתכוונ/ת להתגייס לצבא/ שירות לאומי?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:id="@+id/q2110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>
            //q12
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="אני מאמינ/ה שאצליח להשיג כל מטרה בחיים"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              >

                <RadioButton
                    android:id="@+id/q2120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בכלל לא"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה סבירה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22sp"/>

                <RadioButton
                    android:id="@+id/q2124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22sp"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>