<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/pi"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="בחר את תאריך המפגש:"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="mm-dd-yyyy"
                android:inputType="date"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="באיזה מידה המפגש היום חידש לך / למדת דברים חדשים?"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="באיזה מידה אתה מרגיש שהמפגש יעזור לך בעתיד? "
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="באיזה מידה נושא המפגש היה רלוונטי עבורך?"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="באיזה מידה לקחת חלק פעיל במפגש היום?"
                android:textSize="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radioButton111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה מאוד"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton2222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה מועטה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton3333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה בינונית"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton4444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radioButton5555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="במידה רבה מאוד"
                    android:textSize="22dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" מה את/ה לוקח/ת מהמפגש היום?"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="התשובה שלך"
                android:inputType="textPersonName"
                android:textSize="22dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send"
                android:text="דווח נוכחות ושלח משוב"
                android:textSize="22dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:text="חזרה לתפריט"
                android:textSize="22dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:text="התנתק"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
